{
    "cSpell.words": [
        "appartment",
        "authed",
        "Crestwood",
        "datetime",
        "newcomment",
        "signin",
        "signup",
        "Storeify",
        "translatex"
    ]
}